<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="130dip"
        android:layout_height="190dip"
        android:id="@+id/HeadshotDetail"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:scaleType="fitXY" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip" />
        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NameDetail" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip" />
        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/EmailDetail" />
    </LinearLayout>
</LinearLayout>